== README

Pixel-S is a Image sharing app build especially for the Photography addicts.One can create as many albums as he wants consisting of various images.Users can add/edit/delete their own albums.every user is able to look at other users album but cant edit/destroy other users album.Similary user can add maximum 25 pictures in a album.User need to sign-in to add/delete albums and pictures.Pixel-S is build using Ruby on rails and the database used is mongodb.  

* Ruby version - 2.3.1

* Rails version - 4.2.1


* System dependencies - Linux(Ubuntu 14.00,16 etc),Mac OSetc

* Configuration -requires ruby 2.3.1 ,rails 4.2.1,mongodb installed 

* Database used - MongoDb

* Browser-support - Google chrome,Mozilla firefox,Safari etc

* Deployment instructions -  heroku is best for deployement for small apps like pixel-s as per the guildlines on heroku.com






